// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    /* DMux (in=load, sel=address[14], a=r1, b=r2); */

    /* RAM16K (in=in, load=r1, address=address[0..13], out=o0); */

    /* DMux (in=r2, sel=address[13], a=r21, b=r22); */

    /* DMux (in=r21, sel=address[12], a=r211, b=r212); */
    /* RAM4K (in=in, load=r211, address=address[0..11], out=o1); */
    /* RAM4K (in=in, load=r212, address=address[0..11], out=o2); */

    /* Register (in=in, load=r22, out=o3); */
    // first split to 4 * 8K
    DMux4Way (in=load, sel=address[13..14], a=r0, b=r1, c=r2, d=r3);

    Or (a=r0, b=r1, out=r16k);
    RAM16K (in=in, load=r16k, address=address[0..13], out=o16k);

    Screen (in=in, load=r2, address=address[0..12], out=outscreen);

    Keyboard (out=outkbd);

    Mux4Way16 (a=o16k, b=o16k, c=outscreen, d=outkbd, sel=address[13..14], out=out);
}
